{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=TaskDb;User Id=sa;Password=P@ssw0rd@SqlServer;TrustServerCertificate=True;Encrypt=False;"
  }
}
